# katana

./: README.md  pom.xml
compiler/: pom.xml
compiler/src/main/io.katana.compiler/: module-info.java
jre/: pom.xml
katana/: pom.xml
katana/resources/: katana.h
katana/resources/resources/: katana.h
katana/resources/resources/project-template/: project.json
katana/resources/resources/project-template/source/: main.ks
katana/src/: katana.h
katana/src/katana/: BuiltinFunc.java  BuiltinType.java  Katana.java  Limits.java  Maybe.java  Version.java
katana/src/katana/analysis/: CastValidator.java  CheckZeroSizeVisitor.java  DeclDepResolver.java  DeclDepSolver.java  DeclIfaceValidator.java  DeclImplValidator.java  DeclInfo.java  DeclRegisterer.java  DeclValidator.java  DepResolveState.java  DepSolveState.java  ExprValidator.java  FileValidator.java  ImplicitConversions.java  ImportValidator.java  OverloadDeclList.java  ProgramValidator.java  StmtValidator.java  StructLayout.java  StructLayoutBuilder.java  TypeAlignment.java  TypeAlignofVisitor.java  TypeHelper.java  TypeSize.java  TypeSizeofVisitor.java  TypeValidator.java  Types.java  TypesEqualVisitor.java  ValidationState.java
katana/src/katana/ast/: AstFile.java  AstModule.java  AstPath.java  AstProgram.java  Decl.java  DelayedExprParseList.java  Expr.java  File.java  LateParseExprs.java  Path.java  Stmt.java  Type.java
katana/src/katana/ast/decl/: AstDecl.java  AstDeclData.java  AstDeclDefinedFunction.java  AstDeclDefinedOperator.java  AstDeclExternFunction.java  AstDeclFunction.java  AstDeclGlobal.java  AstDeclImport.java  AstDeclModule.java  AstDeclOperator.java  AstDeclOverloadSet.java  AstDeclRenamedImport.java  AstDeclStruct.java  AstDeclTypeAlias.java  Data.java  Decl.java  DefinedFunction.java  ExternFunction.java  Function.java  Global.java  Import.java  Module.java  RenamedImport.java  TypeAlias.java  Variable.java
katana/src/katana/ast/expr/: Addressof.java  Alignof.java  ArrayAccess.java  Assign.java  Assignment.java  AstExpr.java  AstExprAddressof.java  AstExprAlignof.java  AstExprArrayAccess.java  AstExprAssign.java  AstExprBuiltinCall.java  AstExprConst.java  AstExprDeref.java  AstExprFunctionCall.java  AstExprLitArray.java  AstExprLitBool.java  AstExprLitFloat.java  AstExprLitInt.java  AstExprLitNull.java  AstExprLitString.java  AstExprLiteral.java  AstExprMemberAccess.java  AstExprNamedGlobal.java  AstExprNamedSymbol.java  AstExprNarrowCast.java  AstExprOffsetof.java  AstExprOpInfixList.java  AstExprOpPostfixSeq.java  AstExprOpPrefixSeq.java  AstExprParens.java  AstExprPointegerCast.java  AstExprPointerCast.java  AstExprProxy.java  AstExprSignCast.java  AstExprSizeof.java  AstExprWidenCast.java  BuiltinCall.java  Const.java  Deref.java  Dereference.java  (+17 more)
katana/src/katana/ast/stmt/: AstStmt.java  AstStmtCompound.java  AstStmtExprStmt.java  AstStmtGoto.java  AstStmtIf.java  AstStmtIfElse.java  AstStmtLabel.java  AstStmtLocal.java  AstStmtLoop.java  AstStmtReturn.java  AstStmtWhile.java  Compound.java  ExprStmt.java  Goto.java  If.java  IfElse.java  Label.java  Local.java  Loop.java  Return.java  Stmt.java  VarDef.java  While.java
katana/src/katana/ast/type/: Array.java  AstType.java  AstTypeArray.java  AstTypeBuiltin.java  AstTypeConst.java  AstTypeFunction.java  AstTypeNonNullablePointer.java  AstTypeNullablePointer.java  AstTypeOpaque.java  AstTypePointer.java  AstTypeTuple.java  AstTypeTypeof.java  AstTypeUserDefined.java  Builtin.java  Const.java  Function.java  Opaque.java  Pointer.java  Type.java  Typeof.java  UserDefined.java
katana/src/katana/ast/visitor/: IVisitable.java  IVisitor.java
katana/src/katana/backend/: PlatformContext.java
katana/src/katana/backend/llvm/: BinaryOp.java  BuildRunner.java  BuiltinCodeGen.java  SSAExpr.java  (+24 more)
katana/src/katana/cli/: Command.java  CommandException.java  Main.java
katana/src/katana/compiler/: Command.java  CommandException.java  Main.java
katana/src/katana/diag/: CompileException.java  Diagnostic.java  DiagnosticId.java  DiagnosticKind.java  DiagnosticsManager.java  StackTrace.java  TypeString.java
katana/src/katana/op/: Associativity.java  AstExprOpInfix.java  AstExprOpPostfix.java  AstExprOpPrefix.java  BuiltinOps.java  Kind.java  Operator.java  OperatorParser.java
katana/src/katana/parser/: DeclParser.java  ExprParser.java  FileParser.java  ParseContext.java  ParseTools.java  ParserTools.java  ProgramParser.java  StmtParser.java  TypeParser.java
katana/src/katana/platform/: Arch.java  Environment.java  Os.java  TargetTriple.java  Vendor.java
katana/src/katana/project/: FileType.java  Project.java  ProjectBuilder.java  ProjectConfig.java  ProjectManager.java  ProjectType.java
katana/src/katana/scanner/: CharClassifier.java  OffsetRange.java  Scanner.java  ScannerDiagnostics.java  ScannerState.java  SourceFile.java  SourceLocation.java  SourceManager.java  SourceRange.java  Token.java  TokenCategory.java  TokenType.java  Tokens.java
katana/src/katana/sema/: BuiltinFunc.java  Decl.java  DeclValidator.java  Expr.java  ExprValidator.java  FileDeclVisitor.java  FileScope.java  FileValidator.java  FunctionScope.java  Module.java  OverloadDeclList.java  Program.java  ProgramValidator.java  Scope.java  SemaModule.java  SemaProgram.java  SemaSymbol.java  Stmt.java  StmtValidator.java  Symbol.java  Type.java  TypeHelper.java  TypeLookup.java  TypeValidator.java  ValidationState.java
katana/src/katana/utils/: JarUtils.java  JsonUtils.java  Maybe.java  ResourceExtractor.java  ResourceLoader.java  Rethrow.java  StringUtils.java
katana/src/katana/visitor/: IVisitable.java  IVisitor.java  ReflectionUtils.java
katana/src/main/io.katana/: module-info.java
release/: assembly-linux.xml  assembly-macos.xml  assembly-windows.xml  assembly.xml  pom.xml
release/files/: katana  katana.cmd  katana.h
release/files/generic/: build.txt  profiles.toml
release/files/generic/template/: project.toml
release/files/linux/: katana
release/files/macos/: katana
release/files/template/: project.json
release/files/template/source/: main.ks
(+954 files in other folders)
