<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.katana</groupId>
		<artifactId>katana</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>release</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.katana</groupId>
			<artifactId>compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.katana</groupId>
			<artifactId>jre</artifactId>
			<version>${project.version}</version>
			<type>jlink</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<io.katana.build.os>windows</io.katana.build.os>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<io.katana.build.os>linux</io.katana.build.os>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>katana-${project.version}</finalName>
					<descriptors>
						<descriptor>assembly-${io.katana.build.os}.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
